
VITE_SUPABASE_URL=https://rlgpibgsbfyunqclcrdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZ3BpYmdzYmZ5dW5xY2xjcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODM0MTMsImV4cCI6MjA1ODA1OTQxM30.CnsuIcKzz2CIc9fs5uUOsxX3n3iAGGWzs4k6-TYGHlo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtc3VuZmlzaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_zTp8x0W0KzYnxs3EKODlIWCxDsHlqvG8Ge8VoFDSjE